<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>[Put topic name of template here]</title>
    
    <!-- CSS files -->
    <style type="text/css">
    
    .legal-body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, #b6fbff, #83a4d4);
      background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%, rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% );
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);; 
      background: #ddebfc;
    }

    .legal-section {
      min-height: 20vh;
      height: auto; 
      position: relative;
    }

    .legal-container {
      border: white; 
      background-color: white;
      max-width: 700px;
      width: 100%; 
      height: auto;

      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute; 
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
      margin: auto;
    }


    .legal-content {
      box-sizing: border-box;
      height: auto;
      align-items: left;
      justify-content: left;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      padding: 1em; 
    }

    .legal-content h2 {
      line-height: 1.5;
      font-size: 1rem;
      font-weight: bold; 
      text-align: left; 
    }

    .legal-content h3 {
      line-height: 1.5;
      font-size: 1rem;
      font-weight: bold; 
      text-align: left; 
    }

    .legal-content p { 
      align-items: center;
      justify-content: center;
      position: flex;
      margin: auto;
      line-height: 1.7142857;
      
    }

    .legal-intro {
      text-align: center;
    
    }
    
    .legal-intro p {
      font-weight: lighter;
    }

    .legal-ending h3 {
      text-align: center;
    }

    .legal-ending p {
      text-align: center;
      line-height: 1.7142857;
      
    }

  </style>
  </head>
  <!--Put Content Here -->
  <body class="legal-body">
     <h3></h3>
    <section class="legal-section">
      <div class="legal-container">
        <div class="legal-intro">
          <h1>[Put name of topic here]</h1>
          <p>
            Last Updated: 
          </p>
      </div>
    </div>
    </section>

    <section class="legal-section">
      <div class="legal-container">
        <div class="legal-content">
          <h3>Heading 1</h3>
          <p>
            Content of Heading 1
          </p>
      </div>
    </div>
    </section>

    <section class="legal-section">
      <div class="legal-container">
        <div class="legal-content">
          <h3>Heading 2</h3>
            <p>
            Content of heading 2
            </p>
      </div>
    </div>
    </section>


    <section class="legal-section">
      <div class="legal-container">
        <div class="legal-ending">
          <h3></h3>
          <p>
          
          </p>
      </div>
    </div>
    </section>
  </body>
</html>